# seb39_main_056

./: .gitignore  .gitmessage.txt  README.md  teset
server/: .gitignore  appspec.yml  build.gradle  buildspec.yml  settings.gradle
server/scripts/scripts/: initialize.sh  server_clear.sh  server_start.sh  server_stop.sh
server/src/docs/asciidoc/: README.md  cart.adoc  cart.html  product.adoc
server/src/main/java/com/noterror/app/: ChatGptApiConsole.java  InitTest.java  ServerApplication.java
server/src/main/java/com/noterror/app/aop/: LogAop.java  README.md
server/src/main/java/com/noterror/app/api/: ChatGPTAIController.java  README.md  WebConfig.java
server/src/main/java/com/noterror/app/api/admin/: AdminProductController.java
server/src/main/java/com/noterror/app/api/cart/controller/: CartController.java
server/src/main/java/com/noterror/app/api/cart/dto/: AddProductInCartDto.java  CartDetailResponseDto.java  CartDetailUpdateInfoDto.java  CartOrderDto.java  CartResponseDto.java
server/src/main/java/com/noterror/app/api/cart/repository/: CartDetailRepository.java  CartRepository.java
server/src/main/java/com/noterror/app/api/cart/service/: CartService.java  CartServiceImpl.java
server/src/main/java/com/noterror/app/api/category/controller/: CategoryController.java
server/src/main/java/com/noterror/app/api/category/dto/: CategoryResponseDto.java
server/src/main/java/com/noterror/app/api/category/repository/: CategoryRepository.java
server/src/main/java/com/noterror/app/api/category/service/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/noterror/app/api/chatgpt/: ChatGPTAIController.java  ChatGptApiConsole.java
server/src/main/java/com/noterror/app/api/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
server/src/main/java/com/noterror/app/api/domain/admin/: AdminProductController.java
server/src/main/java/com/noterror/app/api/domain/entity/: Address.java  Cart.java  CartDetail.java  Category.java  Member.java  Product.java  Role.java  Roles.java  User.java  VegeType.java  VegetarianType.java
server/src/main/java/com/noterror/app/api/domain/user/: UserRepository.java
server/src/main/java/com/noterror/app/api/entity/: Cart.java  CartDetail.java  Category.java  Product.java  Vegetarian.java  VegetarianType.java
server/src/main/java/com/noterror/app/api/entity/cart/: Cart.java  CartDetail.java
server/src/main/java/com/noterror/app/api/entity/member/: Address.java  Member.java  Roles.java
server/src/main/java/com/noterror/app/api/entity/order/: OrderDetail.java  OrderProduct.java  Orders.java  OrdersStatus.java
server/src/main/java/com/noterror/app/api/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/noterror/app/api/global/audit/: Auditable.java
server/src/main/java/com/noterror/app/api/global/exception/: BusinessLogicException.java  ExceptionCode.java  OutOfStockException.java
server/src/main/java/com/noterror/app/api/global/response/: AiAnswerResponse.java  ListVegeTypeResponse.java  ListVegetarianTypeResponse.java  MultiCartResponse.java  MultiCartsResponse.java  MultiOrdersResponse.java  MultiProductResponse.java  MultiProductsResponse.java  PageInfo.java  SingleCartDetailResponse.java  SingleCartResponse.java  SingleCategoryResponse.java  SingleMemberResponse.java  SortInfo.java  (+2 more)
server/src/main/java/com/noterror/app/api/vegetarian/: VegetarianRepository.java
server/src/main/java/com/noterror/app/infra/: README.md
server/src/main/java/com/noterror/app/infra/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthorityUtils.java  JwTokenizer.java  JwtTokenizer.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberDetailService.java  MemberDetails.java  MemberDetailsService.java
server/src/main/java/com/noterror/app/infra/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/noterror/app/infra/filter/: JWTRequestFilter.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/noterror/app/infra/handler/: MemberAccessDeniedHandler.java  MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/noterror/app/infra/jwt/: JwtTokenizer.java
server/src/main/java/com/noterror/app/infra/oauth2/: OAuth2MemberSuccessHandler.java
server/src/main/resources/: application-auth.yml  application-oauth.yml  application-server.yml  application.yml
server/src/main/resources/db/h2/: data.sql
server/src/main/resources/db/mysql/: constraint.sql  data.sql  schema.sql
server/src/main/resources/db/mysql/cart/: cart_schema.sql
server/src/main/resources/db/mysql/cart_detail/: cart_detail_schema.sql
server/src/main/resources/db/mysql/member/: member.sql  member_schema.sql  roles_schema.sql
server/src/main/resources/db/mysql/order/: order_schema.sql
server/src/main/resources/db/mysql/order_product/: order_product_schema.sql
server/src/main/resources/db/mysql/product/: product.sql  product_schema.sql
server/src/main/resources/db/mysql/vegetarian/: vegetarian_schema.sql
server/src/main/resources/static/docs/: cart.html  product.html
server/src/main/resources/template/: index.html  my-page.html  receive-token.html
server/src/main/resources/templates/: index.mustache.html  joinForm.html
server/src/test/java/com/noterror/app/: MemberControllerRestDocs.java  ServerApplicationTests.java
server/src/test/java/com/noterror/app/helper/: WithAccount.java  WithAccountSecurityContextFactory.java
server/src/test/java/com/noterror/app/infra/: JwtTokenizerTest.java
server/src/test/java/com/noterror/app/restdocs/: AdminProductControllerRestDocs.java  CartControllerRestDocs.java  CategoryControllerRestDocs.java  MemberControllerRestDocs.java  OrdersControllerRestDocs.java  ProductControllerRestDocs.java
server/src/test/java/com/noterror/app/stubData/: CategoryStubData.java  ProductStubData.java
(+278 files in other folders)
